// Generated by gencpp from file gd_msgs/BatteryRegs.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_BATTERYREGS_H
#define GD_MSGS_MESSAGE_BATTERYREGS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace gd_msgs
{
template <class ContainerAllocator>
struct BatteryRegs_
{
  typedef BatteryRegs_<ContainerAllocator> Type;

  BatteryRegs_()
    : connected(false)
    , temperature(0)
    , voltage(0)
    , current(0)
    , remaining_capacity(0)
    , cycles_count(0)  {
    }
  BatteryRegs_(const ContainerAllocator& _alloc)
    : connected(false)
    , temperature(0)
    , voltage(0)
    , current(0)
    , remaining_capacity(0)
    , cycles_count(0)  {
  (void)_alloc;
    }



   typedef uint8_t _connected_type;
  _connected_type connected;

   typedef int16_t _temperature_type;
  _temperature_type temperature;

   typedef int16_t _voltage_type;
  _voltage_type voltage;

   typedef int16_t _current_type;
  _current_type current;

   typedef int16_t _remaining_capacity_type;
  _remaining_capacity_type remaining_capacity;

   typedef int16_t _cycles_count_type;
  _cycles_count_type cycles_count;





  typedef boost::shared_ptr< ::gd_msgs::BatteryRegs_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::BatteryRegs_<ContainerAllocator> const> ConstPtr;

}; // struct BatteryRegs_

typedef ::gd_msgs::BatteryRegs_<std::allocator<void> > BatteryRegs;

typedef boost::shared_ptr< ::gd_msgs::BatteryRegs > BatteryRegsPtr;
typedef boost::shared_ptr< ::gd_msgs::BatteryRegs const> BatteryRegsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::BatteryRegs_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::BatteryRegs_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::BatteryRegs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::BatteryRegs_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::BatteryRegs_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "823d1929afb53aaad11fd102584b3f5f";
  }

  static const char* value(const ::gd_msgs::BatteryRegs_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x823d1929afb53aaaULL;
  static const uint64_t static_value2 = 0xd11fd102584b3f5fULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/BatteryRegs";
  }

  static const char* value(const ::gd_msgs::BatteryRegs_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool connected\n\
int16 temperature\n\
int16 voltage\n\
int16 current\n\
int16 remaining_capacity\n\
int16 cycles_count\n\
\n\
";
  }

  static const char* value(const ::gd_msgs::BatteryRegs_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.connected);
      stream.next(m.temperature);
      stream.next(m.voltage);
      stream.next(m.current);
      stream.next(m.remaining_capacity);
      stream.next(m.cycles_count);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct BatteryRegs_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::BatteryRegs_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::BatteryRegs_<ContainerAllocator>& v)
  {
    s << indent << "connected: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.connected);
    s << indent << "temperature: ";
    Printer<int16_t>::stream(s, indent + "  ", v.temperature);
    s << indent << "voltage: ";
    Printer<int16_t>::stream(s, indent + "  ", v.voltage);
    s << indent << "current: ";
    Printer<int16_t>::stream(s, indent + "  ", v.current);
    s << indent << "remaining_capacity: ";
    Printer<int16_t>::stream(s, indent + "  ", v.remaining_capacity);
    s << indent << "cycles_count: ";
    Printer<int16_t>::stream(s, indent + "  ", v.cycles_count);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_BATTERYREGS_H
