// Generated by gencpp from file gd_msgs/BatteryRegsArray.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_BATTERYREGSARRAY_H
#define GD_MSGS_MESSAGE_BATTERYREGSARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <gd_msgs/BatteryRegs.h>

namespace gd_msgs
{
template <class ContainerAllocator>
struct BatteryRegsArray_
{
  typedef BatteryRegsArray_<ContainerAllocator> Type;

  BatteryRegsArray_()
    : battery()  {
    }
  BatteryRegsArray_(const ContainerAllocator& _alloc)
    : battery()  {
  (void)_alloc;
      battery.assign( ::gd_msgs::BatteryRegs_<ContainerAllocator> (_alloc));
  }



   typedef boost::array< ::gd_msgs::BatteryRegs_<ContainerAllocator> , 2>  _battery_type;
  _battery_type battery;





  typedef boost::shared_ptr< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> const> ConstPtr;

}; // struct BatteryRegsArray_

typedef ::gd_msgs::BatteryRegsArray_<std::allocator<void> > BatteryRegsArray;

typedef boost::shared_ptr< ::gd_msgs::BatteryRegsArray > BatteryRegsArrayPtr;
typedef boost::shared_ptr< ::gd_msgs::BatteryRegsArray const> BatteryRegsArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::BatteryRegsArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "088a6a0e1bf795cb18e5c5f436e1d837";
  }

  static const char* value(const ::gd_msgs::BatteryRegsArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x088a6a0e1bf795cbULL;
  static const uint64_t static_value2 = 0x18e5c5f436e1d837ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/BatteryRegsArray";
  }

  static const char* value(const ::gd_msgs::BatteryRegsArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "BatteryRegs[2] battery\n\
\n\
================================================================================\n\
MSG: gd_msgs/BatteryRegs\n\
bool connected\n\
int16 temperature\n\
int16 voltage\n\
int16 current\n\
int16 remaining_capacity\n\
int16 cycles_count\n\
\n\
";
  }

  static const char* value(const ::gd_msgs::BatteryRegsArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.battery);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct BatteryRegsArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::BatteryRegsArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::BatteryRegsArray_<ContainerAllocator>& v)
  {
    s << indent << "battery[]" << std::endl;
    for (size_t i = 0; i < v.battery.size(); ++i)
    {
      s << indent << "  battery[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::gd_msgs::BatteryRegs_<ContainerAllocator> >::stream(s, indent + "    ", v.battery[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_BATTERYREGSARRAY_H
