// Generated by gencpp from file gd_msgs/FullStateVel.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_FULLSTATEVEL_H
#define GD_MSGS_MESSAGE_FULLSTATEVEL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <gd_msgs/State.h>
#include <gd_msgs/State.h>
#include <gd_msgs/State.h>

namespace gd_msgs
{
template <class ContainerAllocator>
struct FullStateVel_
{
  typedef FullStateVel_<ContainerAllocator> Type;

  FullStateVel_()
    : wip_state()
    , desired_state()
    , fdbk_state()
    , u_left(0.0)
    , u_right(0.0)
    , w_fbk_left(0.0)
    , w_fbk_right(0.0)
    , w_cmd_left(0.0)
    , w_cmd_right(0.0)  {
    }
  FullStateVel_(const ContainerAllocator& _alloc)
    : wip_state(_alloc)
    , desired_state(_alloc)
    , fdbk_state(_alloc)
    , u_left(0.0)
    , u_right(0.0)
    , w_fbk_left(0.0)
    , w_fbk_right(0.0)
    , w_cmd_left(0.0)
    , w_cmd_right(0.0)  {
  (void)_alloc;
    }



   typedef  ::gd_msgs::State_<ContainerAllocator>  _wip_state_type;
  _wip_state_type wip_state;

   typedef  ::gd_msgs::State_<ContainerAllocator>  _desired_state_type;
  _desired_state_type desired_state;

   typedef  ::gd_msgs::State_<ContainerAllocator>  _fdbk_state_type;
  _fdbk_state_type fdbk_state;

   typedef float _u_left_type;
  _u_left_type u_left;

   typedef float _u_right_type;
  _u_right_type u_right;

   typedef float _w_fbk_left_type;
  _w_fbk_left_type w_fbk_left;

   typedef float _w_fbk_right_type;
  _w_fbk_right_type w_fbk_right;

   typedef float _w_cmd_left_type;
  _w_cmd_left_type w_cmd_left;

   typedef float _w_cmd_right_type;
  _w_cmd_right_type w_cmd_right;





  typedef boost::shared_ptr< ::gd_msgs::FullStateVel_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::FullStateVel_<ContainerAllocator> const> ConstPtr;

}; // struct FullStateVel_

typedef ::gd_msgs::FullStateVel_<std::allocator<void> > FullStateVel;

typedef boost::shared_ptr< ::gd_msgs::FullStateVel > FullStateVelPtr;
typedef boost::shared_ptr< ::gd_msgs::FullStateVel const> FullStateVelConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::FullStateVel_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::FullStateVel_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::FullStateVel_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::FullStateVel_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::FullStateVel_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::FullStateVel_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::FullStateVel_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::FullStateVel_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::FullStateVel_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bf812aae0ef8e4ee99c189ac78321047";
  }

  static const char* value(const ::gd_msgs::FullStateVel_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbf812aae0ef8e4eeULL;
  static const uint64_t static_value2 = 0x99c189ac78321047ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::FullStateVel_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/FullStateVel";
  }

  static const char* value(const ::gd_msgs::FullStateVel_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::FullStateVel_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# WIP State\n\
State wip_state\n\
State desired_state\n\
State fdbk_state\n\
\n\
# Current actuation:\n\
float32 u_left\n\
float32 u_right\n\
\n\
# Current wheel velocity:\n\
float32 w_fbk_left\n\
float32 w_fbk_right\n\
\n\
# Wheel command:\n\
float32 w_cmd_left\n\
float32 w_cmd_right\n\
\n\
================================================================================\n\
MSG: gd_msgs/State\n\
# State space vector for balance system\n\
float32 phi\n\
float32 dx\n\
float32 dpsi\n\
float32 dphi\n\
";
  }

  static const char* value(const ::gd_msgs::FullStateVel_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::FullStateVel_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.wip_state);
      stream.next(m.desired_state);
      stream.next(m.fdbk_state);
      stream.next(m.u_left);
      stream.next(m.u_right);
      stream.next(m.w_fbk_left);
      stream.next(m.w_fbk_right);
      stream.next(m.w_cmd_left);
      stream.next(m.w_cmd_right);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct FullStateVel_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::FullStateVel_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::FullStateVel_<ContainerAllocator>& v)
  {
    s << indent << "wip_state: ";
    s << std::endl;
    Printer< ::gd_msgs::State_<ContainerAllocator> >::stream(s, indent + "  ", v.wip_state);
    s << indent << "desired_state: ";
    s << std::endl;
    Printer< ::gd_msgs::State_<ContainerAllocator> >::stream(s, indent + "  ", v.desired_state);
    s << indent << "fdbk_state: ";
    s << std::endl;
    Printer< ::gd_msgs::State_<ContainerAllocator> >::stream(s, indent + "  ", v.fdbk_state);
    s << indent << "u_left: ";
    Printer<float>::stream(s, indent + "  ", v.u_left);
    s << indent << "u_right: ";
    Printer<float>::stream(s, indent + "  ", v.u_right);
    s << indent << "w_fbk_left: ";
    Printer<float>::stream(s, indent + "  ", v.w_fbk_left);
    s << indent << "w_fbk_right: ";
    Printer<float>::stream(s, indent + "  ", v.w_fbk_right);
    s << indent << "w_cmd_left: ";
    Printer<float>::stream(s, indent + "  ", v.w_cmd_left);
    s << indent << "w_cmd_right: ";
    Printer<float>::stream(s, indent + "  ", v.w_cmd_right);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_FULLSTATEVEL_H
