// Generated by gencpp from file gd_msgs/RCArray.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_RCARRAY_H
#define GD_MSGS_MESSAGE_RCARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <gd_msgs/RCValue.h>

namespace gd_msgs
{
template <class ContainerAllocator>
struct RCArray_
{
  typedef RCArray_<ContainerAllocator> Type;

  RCArray_()
    : channel()  {
    }
  RCArray_(const ContainerAllocator& _alloc)
    : channel()  {
  (void)_alloc;
      channel.assign( ::gd_msgs::RCValue_<ContainerAllocator> (_alloc));
  }



   typedef boost::array< ::gd_msgs::RCValue_<ContainerAllocator> , 14>  _channel_type;
  _channel_type channel;





  typedef boost::shared_ptr< ::gd_msgs::RCArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::RCArray_<ContainerAllocator> const> ConstPtr;

}; // struct RCArray_

typedef ::gd_msgs::RCArray_<std::allocator<void> > RCArray;

typedef boost::shared_ptr< ::gd_msgs::RCArray > RCArrayPtr;
typedef boost::shared_ptr< ::gd_msgs::RCArray const> RCArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::RCArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::RCArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::RCArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::RCArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::RCArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::RCArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::RCArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::RCArray_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::RCArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ed6b509efd13af7cb1c101e3d45fe032";
  }

  static const char* value(const ::gd_msgs::RCArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xed6b509efd13af7cULL;
  static const uint64_t static_value2 = 0xb1c101e3d45fe032ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::RCArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/RCArray";
  }

  static const char* value(const ::gd_msgs::RCArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::RCArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "RCValue[14] channel\n\
\n\
================================================================================\n\
MSG: gd_msgs/RCValue\n\
bool connected\n\
int16 value\n\
";
  }

  static const char* value(const ::gd_msgs::RCArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::RCArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.channel);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RCArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::RCArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::RCArray_<ContainerAllocator>& v)
  {
    s << indent << "channel[]" << std::endl;
    for (size_t i = 0; i < v.channel.size(); ++i)
    {
      s << indent << "  channel[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::gd_msgs::RCValue_<ContainerAllocator> >::stream(s, indent + "    ", v.channel[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_RCARRAY_H
