// Generated by gencpp from file gd_msgs/RCValue.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_RCVALUE_H
#define GD_MSGS_MESSAGE_RCVALUE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace gd_msgs
{
template <class ContainerAllocator>
struct RCValue_
{
  typedef RCValue_<ContainerAllocator> Type;

  RCValue_()
    : connected(false)
    , value(0)  {
    }
  RCValue_(const ContainerAllocator& _alloc)
    : connected(false)
    , value(0)  {
  (void)_alloc;
    }



   typedef uint8_t _connected_type;
  _connected_type connected;

   typedef int16_t _value_type;
  _value_type value;





  typedef boost::shared_ptr< ::gd_msgs::RCValue_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::RCValue_<ContainerAllocator> const> ConstPtr;

}; // struct RCValue_

typedef ::gd_msgs::RCValue_<std::allocator<void> > RCValue;

typedef boost::shared_ptr< ::gd_msgs::RCValue > RCValuePtr;
typedef boost::shared_ptr< ::gd_msgs::RCValue const> RCValueConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::RCValue_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::RCValue_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::RCValue_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::RCValue_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::RCValue_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::RCValue_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::RCValue_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::RCValue_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::RCValue_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f8111cd0d17d8f3a681cc1d3196c2d07";
  }

  static const char* value(const ::gd_msgs::RCValue_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf8111cd0d17d8f3aULL;
  static const uint64_t static_value2 = 0x681cc1d3196c2d07ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::RCValue_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/RCValue";
  }

  static const char* value(const ::gd_msgs::RCValue_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::RCValue_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool connected\n\
int16 value\n\
";
  }

  static const char* value(const ::gd_msgs::RCValue_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::RCValue_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.connected);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RCValue_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::RCValue_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::RCValue_<ContainerAllocator>& v)
  {
    s << indent << "connected: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.connected);
    s << indent << "value: ";
    Printer<int16_t>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_RCVALUE_H
