// Generated by gencpp from file gd_msgs/SetInput.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_SETINPUT_H
#define GD_MSGS_MESSAGE_SETINPUT_H

#include <ros/service_traits.h>


#include <gd_msgs/SetInputRequest.h>
#include <gd_msgs/SetInputResponse.h>


namespace gd_msgs
{

struct SetInput
{

typedef SetInputRequest Request;
typedef SetInputResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SetInput
} // namespace gd_msgs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::gd_msgs::SetInput > {
  static const char* value()
  {
    return "d624d0a06e7d9cd337fb3219e1a659d5";
  }

  static const char* value(const ::gd_msgs::SetInput&) { return value(); }
};

template<>
struct DataType< ::gd_msgs::SetInput > {
  static const char* value()
  {
    return "gd_msgs/SetInput";
  }

  static const char* value(const ::gd_msgs::SetInput&) { return value(); }
};


// service_traits::MD5Sum< ::gd_msgs::SetInputRequest> should match 
// service_traits::MD5Sum< ::gd_msgs::SetInput > 
template<>
struct MD5Sum< ::gd_msgs::SetInputRequest>
{
  static const char* value()
  {
    return MD5Sum< ::gd_msgs::SetInput >::value();
  }
  static const char* value(const ::gd_msgs::SetInputRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::gd_msgs::SetInputRequest> should match 
// service_traits::DataType< ::gd_msgs::SetInput > 
template<>
struct DataType< ::gd_msgs::SetInputRequest>
{
  static const char* value()
  {
    return DataType< ::gd_msgs::SetInput >::value();
  }
  static const char* value(const ::gd_msgs::SetInputRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::gd_msgs::SetInputResponse> should match 
// service_traits::MD5Sum< ::gd_msgs::SetInput > 
template<>
struct MD5Sum< ::gd_msgs::SetInputResponse>
{
  static const char* value()
  {
    return MD5Sum< ::gd_msgs::SetInput >::value();
  }
  static const char* value(const ::gd_msgs::SetInputResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::gd_msgs::SetInputResponse> should match 
// service_traits::DataType< ::gd_msgs::SetInput > 
template<>
struct DataType< ::gd_msgs::SetInputResponse>
{
  static const char* value()
  {
    return DataType< ::gd_msgs::SetInput >::value();
  }
  static const char* value(const ::gd_msgs::SetInputResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // GD_MSGS_MESSAGE_SETINPUT_H
