// Generated by gencpp from file gd_msgs/SetInputRequest.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_SETINPUTREQUEST_H
#define GD_MSGS_MESSAGE_SETINPUTREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace gd_msgs
{
template <class ContainerAllocator>
struct SetInputRequest_
{
  typedef SetInputRequest_<ContainerAllocator> Type;

  SetInputRequest_()
    : input(0)  {
    }
  SetInputRequest_(const ContainerAllocator& _alloc)
    : input(0)  {
  (void)_alloc;
    }



   typedef int32_t _input_type;
  _input_type input;



  enum {
    PC = 0,
    RC = 1,
    MIX = 2,
  };


  typedef boost::shared_ptr< ::gd_msgs::SetInputRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::SetInputRequest_<ContainerAllocator> const> ConstPtr;

}; // struct SetInputRequest_

typedef ::gd_msgs::SetInputRequest_<std::allocator<void> > SetInputRequest;

typedef boost::shared_ptr< ::gd_msgs::SetInputRequest > SetInputRequestPtr;
typedef boost::shared_ptr< ::gd_msgs::SetInputRequest const> SetInputRequestConstPtr;

// constants requiring out of line definition

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::SetInputRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::SetInputRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::SetInputRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::SetInputRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::SetInputRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d624d0a06e7d9cd337fb3219e1a659d5";
  }

  static const char* value(const ::gd_msgs::SetInputRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd624d0a06e7d9cd3ULL;
  static const uint64_t static_value2 = 0x37fb3219e1a659d5ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/SetInputRequest";
  }

  static const char* value(const ::gd_msgs::SetInputRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
\n\
\n\
\n\
\n\
\n\
\n\
int32 PC = 0\n\
int32 RC = 1\n\
int32 MIX = 2\n\
\n\
\n\
int32 input\n\
";
  }

  static const char* value(const ::gd_msgs::SetInputRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.input);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SetInputRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::SetInputRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::SetInputRequest_<ContainerAllocator>& v)
  {
    s << indent << "input: ";
    Printer<int32_t>::stream(s, indent + "  ", v.input);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_SETINPUTREQUEST_H
