// Generated by gencpp from file gd_msgs/SetMode.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_SETMODE_H
#define GD_MSGS_MESSAGE_SETMODE_H

#include <ros/service_traits.h>


#include <gd_msgs/SetModeRequest.h>
#include <gd_msgs/SetModeResponse.h>


namespace gd_msgs
{

struct SetMode
{

typedef SetModeRequest Request;
typedef SetModeResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct SetMode
} // namespace gd_msgs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::gd_msgs::SetMode > {
  static const char* value()
  {
    return "478a3b435e96c6326a1a2d899849552d";
  }

  static const char* value(const ::gd_msgs::SetMode&) { return value(); }
};

template<>
struct DataType< ::gd_msgs::SetMode > {
  static const char* value()
  {
    return "gd_msgs/SetMode";
  }

  static const char* value(const ::gd_msgs::SetMode&) { return value(); }
};


// service_traits::MD5Sum< ::gd_msgs::SetModeRequest> should match 
// service_traits::MD5Sum< ::gd_msgs::SetMode > 
template<>
struct MD5Sum< ::gd_msgs::SetModeRequest>
{
  static const char* value()
  {
    return MD5Sum< ::gd_msgs::SetMode >::value();
  }
  static const char* value(const ::gd_msgs::SetModeRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::gd_msgs::SetModeRequest> should match 
// service_traits::DataType< ::gd_msgs::SetMode > 
template<>
struct DataType< ::gd_msgs::SetModeRequest>
{
  static const char* value()
  {
    return DataType< ::gd_msgs::SetMode >::value();
  }
  static const char* value(const ::gd_msgs::SetModeRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::gd_msgs::SetModeResponse> should match 
// service_traits::MD5Sum< ::gd_msgs::SetMode > 
template<>
struct MD5Sum< ::gd_msgs::SetModeResponse>
{
  static const char* value()
  {
    return MD5Sum< ::gd_msgs::SetMode >::value();
  }
  static const char* value(const ::gd_msgs::SetModeResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::gd_msgs::SetModeResponse> should match 
// service_traits::DataType< ::gd_msgs::SetMode > 
template<>
struct DataType< ::gd_msgs::SetModeResponse>
{
  static const char* value()
  {
    return DataType< ::gd_msgs::SetMode >::value();
  }
  static const char* value(const ::gd_msgs::SetModeResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // GD_MSGS_MESSAGE_SETMODE_H
