// Generated by gencpp from file gd_msgs/State.msg
// DO NOT EDIT!


#ifndef GD_MSGS_MESSAGE_STATE_H
#define GD_MSGS_MESSAGE_STATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace gd_msgs
{
template <class ContainerAllocator>
struct State_
{
  typedef State_<ContainerAllocator> Type;

  State_()
    : phi(0.0)
    , dx(0.0)
    , dpsi(0.0)
    , dphi(0.0)  {
    }
  State_(const ContainerAllocator& _alloc)
    : phi(0.0)
    , dx(0.0)
    , dpsi(0.0)
    , dphi(0.0)  {
  (void)_alloc;
    }



   typedef float _phi_type;
  _phi_type phi;

   typedef float _dx_type;
  _dx_type dx;

   typedef float _dpsi_type;
  _dpsi_type dpsi;

   typedef float _dphi_type;
  _dphi_type dphi;





  typedef boost::shared_ptr< ::gd_msgs::State_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::gd_msgs::State_<ContainerAllocator> const> ConstPtr;

}; // struct State_

typedef ::gd_msgs::State_<std::allocator<void> > State;

typedef boost::shared_ptr< ::gd_msgs::State > StatePtr;
typedef boost::shared_ptr< ::gd_msgs::State const> StateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::gd_msgs::State_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::gd_msgs::State_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace gd_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'gd_msgs': ['/home/gil/catkin_ws/src/gd_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::State_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::gd_msgs::State_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::State_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::gd_msgs::State_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::State_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::gd_msgs::State_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::gd_msgs::State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "925e410a821a0796fd3cb35b82889ab3";
  }

  static const char* value(const ::gd_msgs::State_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x925e410a821a0796ULL;
  static const uint64_t static_value2 = 0xfd3cb35b82889ab3ULL;
};

template<class ContainerAllocator>
struct DataType< ::gd_msgs::State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "gd_msgs/State";
  }

  static const char* value(const ::gd_msgs::State_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::gd_msgs::State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# State space vector for balance system\n\
float32 phi\n\
float32 dx\n\
float32 dpsi\n\
float32 dphi\n\
";
  }

  static const char* value(const ::gd_msgs::State_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::gd_msgs::State_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.phi);
      stream.next(m.dx);
      stream.next(m.dpsi);
      stream.next(m.dphi);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct State_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::gd_msgs::State_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::gd_msgs::State_<ContainerAllocator>& v)
  {
    s << indent << "phi: ";
    Printer<float>::stream(s, indent + "  ", v.phi);
    s << indent << "dx: ";
    Printer<float>::stream(s, indent + "  ", v.dx);
    s << indent << "dpsi: ";
    Printer<float>::stream(s, indent + "  ", v.dpsi);
    s << indent << "dphi: ";
    Printer<float>::stream(s, indent + "  ", v.dphi);
  }
};

} // namespace message_operations
} // namespace ros

#endif // GD_MSGS_MESSAGE_STATE_H
