(cl:in-package gd_msgs-msg)
(cl:export '(WIP_STATE-VAL
          WIP_STATE
          DESIRED_STATE-VAL
          DESIRED_STATE
          FDBK_STATE-VAL
          FDBK_STATE
          U_EQ_LEFT-VAL
          U_EQ_LEFT
          U_EQ_RIGHT-VAL
          U_EQ_RIGHT
          PHI_EQ-VAL
          PHI_EQ
          U_LEFT-VAL
          U_LEFT
          U_RIGHT-VAL
          U_RIGHT
          W_LEFT-VAL
          W_LEFT
          W_RIGHT-VAL
          W_RIGHT
          ROLL-VAL
          ROLL
          PITCH-VAL
          PITCH
          RAMP_PSI-VAL
          RAMP_PSI
          RAMP_DELTA-VAL
          RAMP_DELTA
))