(cl:defpackage gd_msgs-msg
  (:use )
  (:export
   "<BATTERYREGS>"
   "BATTERYREGS"
   "<BATTERYREGSARRAY>"
   "BATTERYREGSARRAY"
   "<FULLSTATE>"
   "FULLSTATE"
   "<FULLSTATESIM>"
   "FULLSTATESIM"
   "<FULLSTATEVEL>"
   "FULLSTATEVEL"
   "<FULLSTATEVELT>"
   "FULLSTATEVELT"
   "<MOTORSYSTEMVARIABLES>"
   "MOTORSYSTEMVARIABLES"
   "<RCARRAY>"
   "RCARRAY"
   "<RCVALUE>"
   "RCVALUE"
   "<STATE>"
   "STATE"
  ))

