import numpy as np


cxD = 332.522611
cyD = 193.453446
fxD = 720.481954
fyD = 753.241708
cxRGB = 322.578969
cyRGB = 211.079824
fxRGB = 654.746610
fyRGB = 685.387083
extrinsic = np.matrix('9.9992095676977e-1 2.7613042469456e-3 -1.2266026719756e-2 2.495798e-2; -2.7080730064465e-3 9.9998685346269e-1 4.3542212134463e-3 -5.320597e-4; 1.2277888793507e-2 -4.3206597458805e-3 9.9991528908510e-1 5.969659e-3')


if __name__ == '__main__':
    dic = {}
    for i in range(100000):
        dic.update({(i,-i) : i*2})
    print(dic.get((0,-1)))
